TXT_MENU_TITLE="===== SCRCPY MENU ====="
TXT_MENU_USB="[D] Run via USB"
TXT_MENU_WIFI="[E] Run via Wi-Fi (manual IP input)"
TXT_MENU_AUTO_WIFI="[A] Auto Detect Wi-Fi"
TXT_MENU_CHANGE_PORT="[P] Change Port (current: {PORT})"
TXT_MENU_CHANGE_BITRATE="[B] Change Video Bitrate (current: {BITRATE})"
TXT_MENU_CHANGE_RESOLUTION="[R] Change Resolution (current: {RESOLUTION})"
TXT_MENU_CHANGE_LANG="[L] Change Language (current: English)"
TXT_MENU_QUIT="[Q] Quit"
TXT_CHOOSE_MENU="Choose menu: "
TXT_INVALID_CHOICE="Invalid choice!"
TXT_ENTER_PORT="Enter new port: "
TXT_ENTER_BITRATE="Enter new bitrate (e.g. 8M): "
TXT_ENTER_RESOLUTION="Enter new resolution (e.g. 1024): "
TXT_ENTER_LANG="Choose language: (id) Indonesian, (en) English, (auto) Auto detect: "
TXT_LANG_CHANGED="Language changed to: "
TXT_USB_NO_DEVICE="No USB device detected!"
TXT_USB_FOUND_ONE="🔍 USB device detected: "
TXT_USB_FOUND_MULTIPLE="🔍 Multiple USB devices found:"
TXT_USB_CHOOSE="Choose device (number): "
TXT_RUNNING_USB="Running scrcpy via USB on device "
TXT_ENTER_IP="Enter device IP: "
TXT_CONNECTING_WIFI="Connecting to "
TXT_RUNNING_WIFI="Running scrcpy via Wi-Fi "
TXT_AUTO_WIFI_START="Auto Detect Wi-Fi..."
TXT_USB_ACTIVATE_TCPIP="Activating TCP/IP mode on USB device "
TXT_USB_RELEASE_USB="Disconnect USB and ensure phone is connected to the same Wi-Fi."
TXT_SCAN_NETWORK="Scanning network "
TXT_NOT_FOUND_WIFI="No Wi-Fi devices found with port "
TXT_CHOOSE_WIFI="Multiple Wi-Fi devices found:"
TXT_CHOOSE_WIFI_SELECT="Choose device (number): "
TXT_EXIT_MSG="🚪 Exiting script... Press Enter to exit..."
TXT_PRESS_ENTER="Press Enter to continue..."
TXT_CTRL_C_DETECTED="⚠️  Ctrl+C detected. Closing scrcpy..."
TXT_IP_LOCAL_FAILED="Failed to get local IP address"
TXT_NMAP_NOT_FOUND="nmap not found, please install it for auto detect Wi-Fi"
TXT_CTRL_C_EXIT_NOTICE="(Press Ctrl+C again to exit script)"
TXT_SEGMENT_IP_INVALID="Invalid IP segment!"
TXT_FAILED_CONNECT_IP="⚠️ Failed to connect to "