TXT_MENU_TITLE="===== MENU SCRCPY ====="
TXT_MENU_USB="[D] Jalankan via USB"
TXT_MENU_WIFI="[E] Jalankan via Wi-Fi (input IP manual)"
TXT_MENU_AUTO_WIFI="[A] Auto Detect Wi-Fi"
TXT_MENU_CHANGE_PORT="[P] Ubah Port (sekarang: {PORT})"
TXT_MENU_CHANGE_BITRATE="[B] Ubah Bitrate Video (sekarang: {BITRATE})"
TXT_MENU_CHANGE_RESOLUTION="[R] Ubah Resolusi (sekarang: {RESOLUTION})"
TXT_MENU_CHANGE_LANG="[L] Ubah Bahasa (sekarang: Indonesia)"
TXT_MENU_QUIT="[Q] Keluar"
TXT_CHOOSE_MENU="Pilih menu: "
TXT_INVALID_CHOICE="Pilihan tidak valid!"
TXT_ENTER_PORT="Masukkan port baru: "
TXT_ENTER_BITRATE="Masukkan bitrate baru (contoh: 8M): "
TXT_ENTER_RESOLUTION="Masukkan resolusi baru (contoh: 1024): "
TXT_ENTER_LANG="Pilih bahasa: (id) Indonesia, (en) English, (auto) Otomatis: "
TXT_LANG_CHANGED="Bahasa diubah menjadi: "
TXT_USB_NO_DEVICE="Tidak ada device USB terdeteksi!"
TXT_USB_FOUND_ONE="🔍 USB device terdeteksi: "
TXT_USB_FOUND_MULTIPLE="🔍 Ditemukan beberapa USB device:"
TXT_USB_CHOOSE="Pilih device (nomor): "
TXT_USB_CHOOSE_ALL="Semua Device"
TXT_RUNNING_USB="Menjalankan scrcpy via USB pada device "
TXT_ENTER_IP="Masukkan IP perangkat: "
TXT_CONNECTING_WIFI="Menghubungkan ke "
TXT_RUNNING_WIFI="Menjalankan scrcpy via Wi-Fi "
TXT_AUTO_WIFI_START="Auto Detect Wi-Fi..."
TXT_USB_ACTIVATE_TCPIP="Mengaktifkan mode TCP/IP pada device USB "
TXT_USB_RELEASE_USB="Lepaskan USB dan pastikan HP terhubung ke Wi-Fi yang sama."
TXT_SCAN_NETWORK="Memindai jaringan "
TXT_NOT_FOUND_WIFI="Tidak ditemukan perangkat Wi-Fi dengan port "
TXT_CHOOSE_WIFI="Ditemukan beberapa perangkat Wi-Fi:"
TXT_CHOOSE_WIFI_SELECT="Pilih device (nomor): "
TXT_EXIT_MSG="🚪 Keluar skrip... Tekan Enter untuk keluar..."
TXT_PRESS_ENTER="Tekan Enter untuk melanjutkan..."
TXT_CTRL_C_DETECTED="⚠️  Ctrl+C terdeteksi. Menutup scrcpy..."
TXT_CTRL_C_KILLING="⚠️  Menutup scrcpy"
TXT_IP_LOCAL_FAILED="Gagal mendapatkan alamat IP lokal"
TXT_NMAP_NOT_FOUND="nmap tidak ditemukan, install dulu untuk fitur auto detect Wi-Fi"
TXT_CTRL_C_EXIT_NOTICE="(Tekan Ctrl+C lagi untuk keluar skrip)"
TXT_SEGMENT_IP_INVALID="Segmen IP tidak valid!"
TXT_FAILED_CONNECT_IP="⚠️ Gagal terhubung ke "
